server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass  http://apps;
  }
}

# TIPS: TCP ロードバランシングは stream コンテキストに記述する
upstream apps {
  # least_conn;
  # random;
  # ip_hash;
  # server app1:80 weight=10;
  server app1:80;
  server app2:80;
  server app3:80;
}
